# TaskManagerJWT

./: README.md  pom.xml
src/main/java/com/taskmanager/: TaskManager.java
src/main/java/com/taskmanager/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java  TaskTypeController.java  UserController.java
src/main/java/com/taskmanager/dto/: TaskRequest.java  TaskResponse.java  TaskTypeRequest.java  TaskTypeResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskmanager/mapper/: TaskMapper.java  TaskTypeMapper.java  UserMapper.java
src/main/java/com/taskmanager/model/: Task.java  TaskStatus.java  TaskType.java  User.java
src/main/java/com/taskmanager/repository/: TaskRepository.java  TaskTypeRepository.java  UserRepository.java
src/main/java/com/taskmanager/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/taskmanager/service/: AuthService.java  TaskService.java  TaskTypeService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
