# ========== DB Settings ==========
spring.datasource.url=jdbc:h2:mem:taskmanagerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ========== Hibernate Settings ==========
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ========== H2 Console ==========
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========== Logging ==========
logging.level.org.hibernate.SQL=debug
